server.port=9200
spring.elasticsearch.rest.uris=http://172.28.0.24:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elastic@20%es19
elasticsearch.host=172.28.0.24
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500
elasticsearch.username=elastic
elasticsearch.password=elastic@20%es19